<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel The World!</title>
  <link rel="stylesheet" href="./travel_recommendation.css">
</head>
<body>
   <nav>
        <h1>Travel The World</h1>
        <ul>
            
            <li><a href="./travel_recommendation.html" id="home">Home </a></li>
            <li><a href="./about.html" id="about">About Us </a></li>
            <li><a href="./contact.html" id="contact">Contact Us </a></li>
        </ul>
    </nav>
<div class="container">
    <div>
        <h1 class="about">ABOUT US</h1>
        <div class="company-info">
            <p>
                We are a company that loves to travel and help send others one their way! Based out of Nowhereville, USA, we help send people away from all over the world!
            </p>
        </div>

    <div class="our-team">
        <h2>OUR TEAM</h2>
        <div class="members">
            <div class="member-wrapper">
                <div class="member-name">Elmer Fudd</div>
                <div class="member-title">Chief Sender</div>
            </div>
            <div  class="member-wrapper">
                <div class="member-name">Bugs Bunny</div>
                <div class="member-title">Assistant Chief Sender</div>
            </div>
            <div  class="member-wrapper">
                <div class="member-name">Porky Pig</div>
                <div class="member-title">Assistant to the Assistant Chief Sender</div>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>